# Android-project-Config

./: README.md  build.gradle
app/: build.gradle
